APP_ENV=testing
APP_DEBUG=true
APP_NAME=blender
DEMO_MODE_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_KEY=SomeRandomStringWith32Characters

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=preview
